#mongodb
MONGODB_URL='mongodb+srv://mohamedHamy:6PeYABYcZMxNs0wU@cluster0.ktyeyln.mongodb.net'
#jwt
JWT_SECRET='taxiAgency'
NODE_ENV='development'
SMTP_USER='89959d002@smtp-brevo.com'
SMTP_PASSWORD='zc8UHIbj5MOJ4Ywv'
SENDER_EMAIL='mohamedhamdymansour2@gmail.com'
#cloudinary
CLOUDINARY_API_KEY = "515421548867257"
CLOUDINARY_SECRET_KEY = "meRE-eiInWWiBwZTkEOXho_K1kg"
CLOUDINARY_NAME = "dghlalb2d"
#admin credentials
SELLER_EMAIL = "kamma@kammapharma.com"
SELLER_PASSWORD = "kamma-pharma-admin"
#stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51QvTNMHIu9k0QuJRF7crcMaSgJ9tSYpZJXuBu30OIS5AtCX4qOUVfGsTZNftgbJngx2GAY9WZwyUPpOZIKcEJMrf00IfWRHQFO'
STRIPE_SECRET_KEY = 'sk_test_51QvTNMHIu9k0QuJRSoI6ZWfuV7TEXdT784Ye2k5kzGcMKllVwR1dcHB8wBLEeUbzkkuKRluGFkRyUeGJTbT4K5v2007DdoYLQN'
STRIPE_WEBHOOK_SECRET = 'whsec_xaNVZiJHRAJKbHX5kB4DjcRNa0xnDflR'